<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>Portfolio</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <nav>
        <a href="Home.html">Home</a>
        <a href="About.html">Biodata</a>
        <a href="krs.html">KRS</a>
        <a href="Portfolio.html">Portfolio</a>
        <div class="animation start-home"></div>
    </nav>
    <div class="container">
        <h1>My Portfolio</h1>
        <div class="portfolio-section">
            <div class="project-card">
                <img src="project1.jpg" alt="Project 1" class="project-image">
                <div class="project-info">
                    <h3>Project 1: Kalkulator Gizi Anak</h3>
                    <p>responsive website created using HTML, Bootstrap, and JavaScript.</p>
                    <a href="https://hitunggizi.site/" class="cta-btn">View Project</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>